# This is the nginx main configuration file.
# Must be found at /etc/nginx/nginx.conf
# This file has been kept really simple, and that for learning purpose. No need
# to bloat the configuration without knowing why.

user				www-data www-data;
 
events {
    worker_connections 4096;
}

http {
	# Enable automatic file-indexation when a directory without
	# an index.html file is requested.
	autoindex on;
	include mime.types;
	server {
		listen 80;
		# Redirect to the wordpress route
		location / {
			return 301 /wordpress;
		}
		# handles two locations: wordpress for the wordpress website and phpmyadmin for the phpMyAdmin panel.
		location ~ ^(/wordpress|/phpmyadmin) {
			root /var/www/html;
			index index.php index.html;

			location ~ \.php$ {
				include snippets/fastcgi-php.conf;
				fastcgi_pass unix:/run/php/php7.3-fpm.sock;
			}
		}
	}
}
